# sisyphus-server

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/io/pozhidaev/sisyphus/: SisyphusApplication.java  SisyphusServerApplication.java
src/main/java/io/pozhidaev/sisyphus/configurations/: LocalStorageConfiguration.java  SisyphusServerConfiguration.java
src/main/java/io/pozhidaev/sisyphus/controllers/: TokenController.java  UploadController.java
src/main/java/io/pozhidaev/sisyphus/domain/: File.java  Token.java
src/main/java/io/pozhidaev/sisyphus/repository/: FileRepository.java
src/main/java/io/pozhidaev/sisyphus/service/: FileStorage.java  LocalStorage.java  TokenFilter.java  UploadService.java
src/main/resources/: application.yml  schema.sql
src/test/java/io/pozhidaev/sisyphus/configurations/: LocalStorageConfigurationTest.java  SisyphusServerConfigurationTest.java
src/test/java/io/pozhidaev/sisyphus/controllers/: TokenControllerTest.java  UploadControllerTest.java
src/test/java/io/pozhidaev/sisyphus/domain/: FileTest.java
src/test/java/io/pozhidaev/sisyphus/service/: LocalStorageTest.java  TokenFilterTest.java  UploadServiceTest.java
